# DataProcess

./: LICENSE  README.md  pom.xml  部分截图.md
commons/: pom.xml
commons/src/main/resources/: application.properties  db.properties  log4j.properties
commons/src/main/scala/com/service/data/commons/dbs/: DBConn.scala
commons/src/main/scala/com/service/data/commons/logs/: Logging.scala
commons/src/main/scala/com/service/data/commons/property/: ServiceProperty.scala
commons/src/main/scala/com/service/data/commons/tools/: IdWorker.scala
commons/src/main/scala/com/service/data/commons/utils/: CommUtil.scala  StringUtil.scala
commons/src/main/scala/com/wuxian/dataservice/commons/: PubFunction.scala
commons/src/main/scala/com/wuxian/dataservice/commons/config/: OrderedProperties.scala
commons/src/main/scala/com/wuxian/dataservice/commons/dbs/: DBConn.scala
commons/src/main/scala/com/wuxian/dataservice/commons/encrypt/: DES.scala  MD5.scala
commons/src/main/scala/com/wuxian/dataservice/commons/logs/: Logging.scala
commons/src/main/scala/com/wuxian/dataservice/commons/utils/: EncryptUtil.scala  StringUtil.scala
commons/src/test/scala/com/wuxian/dataservice/: TestEncrypt.scala
examples/: pom.xml
examples/src/main/scala/com/service/data/examples/kafka/producer/: SimpleProducer.scala
examples/src/main/scala/com/service/data/examples/spark/sql/: SparkSqlReadList.scala  SparkSqlReadTextFile.scala  SparkSqlRedisRead.scala  SparkSqlRedisWrite.scala  SparkSqlUdfs.scala
examples/src/main/scala/com/service/data/examples/spark/sql/mongodb/: SparkSqlMongoRead.scala  SparkSqlMongoReadPage.scala  SparkSqlMongoReadToKafka.scala  SparkSqlMongoWrite.scala
examples/src/main/scala/com/service/data/examples/spark/sql/redis/: SparkSqlRedisRead.scala  SparkSqlRedisWrite.scala
kafka-clients/: pom.xml
kafka-clients/src/main/scala/com/service/data/kafka/clients/producer/: SimpleProducer.scala
kafka-clients/src/main/scala/com/service/data/kafka/clients/properties/: KafkaProperties.scala
kafka-streams/: pom.xml
kafka-streams/src/main/scala/com/service/data/kafka/streams/: kafka.scala
kafka-streams/src/main/scala/com/service/data/kafka/streams/streams/: KafkaStreamsTopicFilter.scala
kafka-streams/src/main/scala/com/wuxian/dataservice/kafka/: package.scala
kafka-streams/src/main/scala/com/wuxian/dataservice/kafka/streams/: KafkaStreamsTopicFilter.scala
mongodb/mongo-spark-connector_2.11/: pom.xml
spark-kafka/: pom.xml
spark-kafka/src/main/scala/com/service/data/spark/streaming/: StreamingFromKafka.scala
spark-kafka/src/main/scala/com/wuxian/dataservice/spark/streaming/: StreamingFromKafka.scala  StreamingMessage.scala
spark-kafka/src/main/scala/com/wuxian/dataservice/spark/streaming/process/: DefaultTopicProcess.scala  TopicValueProcess.scala
spark-kafka/src/test/scala/com/wuxian/dataservice/: TestScalaActor.scala
spark-sql/: pom.xml
spark-sql/src/main/scala/com/mongodb/spark/: MongoMapFunctions.scala
spark-sql/src/main/scala/com/service/data/spark/sql/implicits/: SparkSqlImplicit.scala
spark-sql/src/main/scala/com/service/data/spark/sql/paging/: SparkMongoPaging.scala
spark-sql/src/main/scala/com/service/data/spark/sql/udfs/: UDFs.scala
spark-sql/src/main/scala/com/service/data/spark/sql/utils/: MongoUtil.scala  RedisUtil.scala  SparkSessionUtil.scala  SparkSqlUtil.scala
spark-sql/src/main/scala/org/apache/spark/sql/: SparkDatasetUtil.scala
spark-streaming/: pom.xml
spark-streaming/src/main/scala/com/service/data/spark/streaming/: StreamingFromKafka.scala
spark-streaming/src/main/scala/com/service/data/spark/streaming/offset/: KafkaOffsetHandler.scala  KafkaOffsetHandlerDatabase.scala  KafkaOffsetHandlerZookeeper.scala
spark-streaming/src/test/scala/com/service/data/: TestScalaActor.scala
works/docs/: 数据端配置工具.xlsx  环境搭建部署文档.docx
works/docs/Flume/: 02.日志采集配置.txt
works/docs/Shell/: config.cnf  genJson.sh  genText.sh
works/docs/Spark/: 01.程序打包运行.txt
works/sqls/: CreateTable-MySQL.sql  CreateTable-Oracle.sql  InitData.sql
